# schoolers-backend-service

./: .gitignore  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/schoolers/: SchoolersApplication.java
src/main/java/com/schoolers/annotations/: Censor.java  LogRequestResponse.java  LogResponse.java
src/main/java/com/schoolers/aspect/: LoggingAspect.java
src/main/java/com/schoolers/config/: AsyncConfig.java  AuditConfig.java  CryptoClaimsConverter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FirebaseConfig.java  FirebaseMessagingConfig.java  FirebaseProperties.java  LoggingContext.java  LoggingMapperConfig.java  MapperConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/schoolers/controllers/: ApiInfoController.java  AssignmentController.java  AuthController.java  ClassroomController.java  GlobalControllerAdvice.java  InformationController.java  NotificationController.java  ScheduleController.java  SessionController.java  StudentAttendanceController.java  StudentController.java  StudentHomePageController.java  SubjectController.java  TeacherController.java  UserController.java  UserRegistrationController.java
src/main/java/com/schoolers/controllers/admin/: AdminClassroomController.java  AdminScheduleController.java  AdminSubjectController.java  MenuManagementController.java
src/main/java/com/schoolers/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/schoolers/dto/event/: ActivityLogEvent.java  AuthAttemptEvent.java  FCMBatchFailedEvent.java  FCMFailedEvent.java  FCMFailedTokenEvent.java  NewAssignmentEvent.java  NewInformationEvent.java  SessionStartEvent.java
src/main/java/com/schoolers/dto/projection/: AttendanceSessionInfo.java  InformationDTO.java  SimpleAttendanceSessionInfo.java  SimpleScheduleInfo.java  StudentAssignmentInfo.java  StudentClassroomInfo.java  TeacherInfo.java  UserLocale.java  UserToken.java
src/main/java/com/schoolers/dto/request/: BaseRequest.java  BatchRequestWrapper.java  BiometricAuthCompleteRequest.java  BiometricAuthInitRequest.java  BiometricRegistrationRequest.java  ClockInRequest.java  CreateAssignmentRequest.java  CreateClassroomRequest.java  CreateInformationRequest.java  CreateMenuCategoryRequest.java  CreateMenuItemRequest.java  CreateSubjectRequest.java  GetAttendanceSessionInfo.java  LoginRequest.java  RegisterStaffRequest.java  RegisterStudentRequest.java  RegisterTokenRequest.java  ScheduleRequest.java  SendNotificationRequest.java  StartSessionRequest.java  SubscribeTopicRequest.java  UpdateAssignmentRequest.java  UpdateClassroomRequest.java  UpdateLocaleRequest.java  UpdateSubjectRequest.java  ValidateSessionRequest.java
src/main/java/com/schoolers/enums/: ActivityType.java  AttendanceStatus.java  AuthMethod.java  BiometricType.java  ChallengeStatus.java  DayOfWeek.java  DeviceType.java  FailureReason.java  OSType.java  ResourceType.java  SessionStatus.java  SubmissionStatus.java  UserLocale.java  UserRole.java
src/main/java/com/schoolers/exceptions/: ApiException.java  BadRequestException.java  DataNotFoundException.java  DuplicateDataException.java  InvalidMobilePhoneFormatException.java  InvalidOTP.java  InvalidScheduleException.java  NewPasswordMismatchException.java  ScheduleConflictException.java  SignatureException.java  TooManyAttempt.java
src/main/java/com/schoolers/listeners/: ActivityLogListener.java  AuthAttemptListener.java  FailedFCMTokenListener.java  InformationListener.java  SessionStartListener.java  StudentAssignmentListener.java
src/main/java/com/schoolers/models/: ActivityLog.java  Assignment.java  AssignmentResource.java  AttendanceSession.java  AttendanceSummary.java  AuthAttempt.java  AuthSession.java  BaseEntity.java  BiometricChallenge.java  BiometricCredential.java  Classroom.java  ClassroomTeacher.java  DeviceToken.java  Information.java  InformationClassroomTarget.java  InformationRead.java  InformationReadId.java  InformationRoleTarget.java  InformationTarget.java  InformationUserTarget.java  MenuCategory.java  MenuItem.java  Schedule.java  Student.java  StudentAssignment.java  StudentAttendance.java  Subject.java  Teacher.java  User.java
src/main/java/com/schoolers/repository/: ActivityLogRepository.java  AssignmentRepository.java  AssignmentResourceRepository.java  AttendanceSessionRepository.java  AuthAttemptRepository.java  AuthSessionRepository.java  BiometricChallengeRepository.java  BiometricCredentialRepository.java  ClassroomRepository.java  DeviceTokenRepository.java  InformationReadRepository.java  InformationRepository.java  InformationTargetRepository.java  MenuCatRepository.java  MenuItemRepository.java  ScheduleRepository.java  StudentAssignmentRepository.java  StudentAttendanceRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/schoolers/schedulers/: CleanupScheduler.java  LearningSessionCreator.java
src/main/java/com/schoolers/service/: IAssignmentService.java  IAttendanceSessionService.java  IAuthService.java  IClassroomService.java  IDeviceTokenService.java  IFileStorageService.java  IJwtUtil.java  ILocalizationService.java  IMenuService.java  IScheduleService.java  ISessionService.java  IStudentAssignmentService.java  IStudentAttendanceService.java  IStudentHomePageService.java  IStudentService.java  ISubjectService.java  IUserRegistrationService.java  IUserService.java
src/main/java/com/schoolers/utils/: CommonUtils.java  CryptoUtils.java  CryptoUtilsImpl.java  JwtClaimsUtils.java  RequestInfoUtils.java  ScheduleMapper.java  SignatureUtils.java
src/main/java/com/schoolers/validator/: FileValidator.java  FileValidatorImpl.java  ScheduleValidator.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/messages/: msg_en.properties  msg_id.properties  msg_ja.properties  msg_zh.properties  whatsapp-otp.properties  whatsapp-otp_en.properties
src/test/java/com/schoolers/: SchoolersApplicationTests.java
(+45 files in other folders)
